{
  "ProviderName": "SqlServer",
  "SqlServer": {
    "ConnectionString": "Data Source=.,1433;User Id=sa;Password=P@sswOrd;Initial Catalog=AutoLot;Encrypt=False"
  },
  "Odbc": {
    "ConnectionString": "Driver={ODBC Driver 17 for SQL Server};Server=localhost,1433;Database=AutoLot;UId=sa;Pwd=P@sswOrd;Encrypt=False;"
  },
  "OleDb": {
    "ConnectionString": "Provider=SQLNCLI11;Data Source=.,1433;User Id=sa;Password=P@sswOrd;Initial Catalog=AutoLot;Encrypt=False;"
  }
}
